MONGO_URL=mongodb+srv://mahdi90056:mahdi1384@cluster0.nuxcq.mongodb.net/
PORT=3000
JWT_SECRET=jwt_secret_ecoomerce_app
NODE_ENV=development
EMAIL_USER=mahdi90056@gmail.com
EMAIL_PASS=zcnb vmpm yrag xwpr

# /grid pass Mahdi@1384555555